#
# Laralgeria Customization
# --
# Once the containers has been installed, DO NOT CHANGE these values!
#

# Sensible default environment values for Laralgeria instances

#
# Web Server Timezone
# --
# Here you may specify the default timezone for your web server, which
#   will be used by the PHP date and date-time functions. We have gone
#   ahead and set this to a sensible default for you out of the box.
#
TIMEZONE=Africa/Algiers

APP_FOLDER_NAME=main-domain
APP_ENV=development
LARALGERIA_HTTP_PORT=8181
LARALGERIA_HTTPS_PORT=4413
PHP_MAX_SIZE=250M
PHP_MAX_UPLOAD_FILESIZE=250M
PHP_MEMORY_LIMIT=512M

#
# Database Configuration
# --
# Once the database has been installed, DO NOT CHANGE these values!
#

# The port to connect to. Leave this as the default value unless you're connecting
#   to an external database server.
# Default: 3306
MYSQL_PORT=3306

# The name of the Laralgeria database.
# Default: laralgeria_dev
MYSQL_DATABASE=laralgeria_dev

# The username Laralgeria will use to connect to the database.
# Default: laralgeria
MYSQL_USER=laralgeria

# The password Laralgeria will use to connect to the database.
# By default, the database is not exposed to the Internet at all and this is only
#   an internal password used by the service itself.
# Default: 123VivaAlgérie
MYSQL_PASSWORD=123VivaAlgérie